# javaProjectPractice

./: .gitignore  README.md
web/my-mvc/: pom.xml
web/my-mvc/mvc-framework/: pom.xml
web/my-mvc/mvc-framework/src/main/java/com/xiaofangmoon/web/mvc/: FrontControllerServlet.java  HandlerMethodInfo.java
web/my-mvc/mvc-framework/src/main/java/com/xiaofangmoon/web/mvc/controller/: Controller.java  PageController.java  RestController.java
web/my-mvc/mvc-framework/src/main/java/com/xiaofangmoon/web/mvc/management/servlet/: ServletConfiguration.java  ServletConfigurationMXBean.java
web/my-mvc/user-web1/: pom.xml
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/config/: ConfigConverter.java  DelegatingConfig.java  JavaConfig.java  JavaEEConfigProviderResolver.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/config/source/: MyJNDIConfigSource.java  MyPropertiesConfigSource.java  MyServletContextConfigSource.java  MySystemConfigSource.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/context/: ComponentContext.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/controller/: ConfigController.java  HelloServlet.java  HelloWorldController.java  LoginController.java  LoginPageController.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/domain/: Person.java  SuperMan.java  User.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/function/: ThrowableAction.java  ThrowableFunction.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/logging/: LoggerTest.java  UserWebLoggingConfiguration.java  UserWebLoggingConfiguration1.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/management/: Config.java  JolokiaClientDemo.java  LibraryMXBeanDemo.java  SuperManMBeanDemo.java  UserMBeanDemo.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/management/mbean/: SuperManManager.java  SuperManManagerMBean.java  UserManager.java  UserManagerMBean.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/management/model/: Hello.java  HelloAgent.java  ModelMBeanUtils.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/management/mxbean/: Book.java  Libraries.java  LibrariesMXBean.java  LibraryMXBeanDemo.java  UserMXBeanDemo.java  UserManagerMX.java  UserManagerX.java  UserManagerXMXBean.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/management/notice/: ServerConfigure.java  ServerConfigureMBean.java  ServerConfigureNotificationListener.java  ServerStartup.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/orm/jpa/: DelegatingEntityManager.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/repository/: DatabaseUserRepository.java  UserRepository.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/service/: IUserService.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/service/impl/: UserServiceImpl.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/sql/: DBConnectionManager.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/util/: DbUtils.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/validator/bean/validation/: DelegatingValidator.java  ValidationDemo.java
web/my-mvc/user-web1/src/main/java/com/xiaofangmoon/web/mvc/user/web/listen/: ComponentContextInitializerListener.java  TestingListener.java
web/my-mvc/user-web1/src/main/webapp/: form.jsp  xiaofang.jsp
web/my-mvc/user-web1/src/main/webapp/WEB-INF/: web.xml
web/my-mvc/user-web1/src/test/java/com/xiaofangmoon/web/mvc/user/: TestConfig.java  TestDemo.java
web/my-mvc/user-web1/src/test/java/com/xiaofangmoon/web/mvc/user/config/: DemoTest.java
web/my-mvc/user-web1/src/test/java/com/xiaofangmoon/web/mvc/user/service/impl/: EnumDemo.java  Test.java  UserServiceImplTest.java
web/my-mvc/user-web1/src/test/java/com/xiaofangmoon/web/mvc/user/sql/: DBConnectionManagerTest.java
